# JsoupXiaoMingKanKan

./: settings.gradle
xiaomingkankan/: build.gradle  proguard-rules.pro
xiaomingkankan/src/androidTest/java/com/haoda/xiaomingkankan/: ExampleInstrumentedTest.java
xiaomingkankan/src/main/: AndroidManifest.xml
xiaomingkankan/src/main/java/com/haoda/xiaomingkankan/: App.java  Contact.java  SpacesItemDecoration.java
xiaomingkankan/src/main/java/com/haoda/xiaomingkankan/activity/: DownAndPlayActivity.java  MainActivity.java  ShowPicActivity.java  ShowTextActivity.java
xiaomingkankan/src/main/java/com/haoda/xiaomingkankan/fragment/adapter/: MyAdapter.java  (+4 more)
xiaomingkankan/src/main/java/com/haoda/xiaomingkankan/geturl/: GetFormTextRx.java  GetPicFormDownRx.java  GetPicFormListRx.java  GetPicUrlRx.java  GetVideoDownRx.java  GetVideoLinkRx.java  GetVideoListUrlRx.java  GetVideoUrlRx.java
xiaomingkankan/src/main/res/color/: pic_selector.xml
xiaomingkankan/src/main/res/drawable/: form_selector.xml  mine_selector.xml  pic_selector.xml  selector_red_corners_button.xml  shape_red_corners_button.xml  shape_red_corners_button_pressed.xml  video_selctor.xml
xiaomingkankan/src/main/res/layout/: activity_down_and_play.xml  activity_main.xml  activity_show_pic.xml  activity_show_text.xml  frag_form1.xml  frag_form2.xml  frag_form3.xml  frag_form4.xml  frag_form5.xml  frag_form6.xml  frag_form7.xml  frag_form8.xml  frag_from.xml  frag_mine.xml  frag_pic.xml  frag_pic1.xml  frag_pic2.xml  frag_pic3.xml  frag_pic4.xml  frag_pic5.xml  frag_pic6.xml  frag_pic7.xml  frag_pic8.xml  frag_video.xml  frag_video1.xml  frag_video2.xml  frag_video3.xml  frag_video4.xml  frag_video5.xml  frag_video6.xml  frag_video7.xml  frag_video8.xml  item_pic.xml  item_walk.xml  pics.xml  text.xml
xiaomingkankan/src/main/res/values/: strings.xml  styles.xml
xiaomingkankan/src/test/java/com/haoda/xiaomingkankan/: ExampleUnitTest.java
(+36 files in other folders)
